@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

#scrollToTopButton{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #EACCB3;
    color: #000000;
    border-radius: 50%;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
}

.header {
    background-image: linear-gradient(
        rgba(0,0,0,0.7),
        rgba(0,0,0,0.7)),
        url(images/bg.jpg);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;    
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.logo {
    color: #FFFDFC;
    font-size: 25px;
    font-weight: 800;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #FFFDFC;
    display: block;
    font-weight: 600;
}

.menu .navbar ul li a:hover {
    color: #CE967B;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.header-content {
    text-align: center;
}

.header-content h2 {
    font-size: 21px;
    line-height: 80px;
    color: #F9FAFC;
    text-transform: uppercase;
    margin-bottom: 35px;
}

.header-content p {
    font-size: 16px;
    color: #C5C5C5;
    padding: 0px 250 px;
    margin-bottom: 25px;
}

.btn-1 {
    display: inline-block;
    padding: 11px 35px;
    background-color: #CE967B;
    color: #F9FAFC;
    text-transform: uppercase;
}

.btn-1:hover {
    background-color: #EBAD8D;
}

.carta {
    padding: 100px 0;
    background-color: #E1E2E6;
    position: relative;
}

.carta-content {
    text-align: center;
}

.carta-content h2 {
    font-size: 55px;
    line-height: 70px;
    color: #323337;
    text-transform: uppercase;
    padding: 0 250px;
    margin-bottom: 15px;
}

.txt-p {
    font-size: 16px;
    color: #414247;
    padding: 0 250px;
    margin-bottom: 35px;
}

.carta-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.carta-1 {
    padding: 0 25px;
}

.carta-1 img {
    width: 200px;
}

.carta-img {
    position: absolute;
    top: 0;
    right: 0;
}

.carta-1 h3 {
    color: #323337;
    font-size: 20px;
    margin-bottom: 15px;
}

.services {
    background-image: linear-gradient(
        rgba(0,0,0,0.7),
        rgba(0,0,0,0.7)),
        url(images/bg2.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        padding: 100px 0;
}

.services-content {
    text-align: center;
}

.services-content h2 {
    font-size: 55px;
    line-height: 70px;
    color: #F9FAFC;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.services-content p {
    font-size: 16px;
    color: #C5C5C5;
    margin-bottom: 50px;
    padding: 0 100px;
}

.services-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.services-1 {
    padding: 0 100px;
}

.services-1 img {
    width: 50%;
    margin-bottom: 15px;
}

.services-1 h3 {
    color: #EACCB3;
    font-size: 18px;
}

.general {
    display: flex;
}

.general-1 {
    width: 50%;
    padding: 100px 250px 100px 100px;
    background-color: #E1E2E6;
}

.general-2 {
    background-image: url(images/coffe-1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}

.general-3 {
    background-image: url(images/coffee-2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}

h2 {
    font-size: 55px;
    line-height: 70px;
    color: #323337;
    text-transform: uppercase;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    color: #414247;
    margin: 25px 0 45px 0;
}

.form-contact {
    background: #FFF;
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 7px 13px 37px rgba(0, 0, 0, .8);
  }
  
  header {
    width: 100%;
    background: #CE967B;
    overflow: hidden;
    color: white;
  }
  
  header span {
    font-size: 100px;
    display: block;
    text-align: center;
    padding: 2.5rem;
  }
  
  .contact {
    padding: .8rem;
    overflow: hidden;
    color: gray;
  }
  
  .contact label, .contact input, .contact textarea {
    display: block;
    width: 100%;
    margin-bottom: 5px;   
  }
  
  .contact label {
    font-weight: 700;
  }
  
  .contact input:not([type='submit']), .contact textarea {
    border: none;
    border-bottom: 2px solid #CE967B;
    margin-bottom: 10px;
    font-size: 20px;
    outline: none;
    color: gray;
  }
  
  .contact textarea {
    min-height: 100px;
  }
  
  input[type='submit'] {
    padding: 10px;
    background: #CE967B;
    border: none;
    color: white;
    font-size: 20px;
    /* pointer-events: none; */
    cursor: pointer;
  
  }

.blog {
    padding: 100px 0;
    text-align: center;
}

.blog-content {
    display: flex;
    justify-content: space-between;
}

.blog-1 {
    padding: 15px 55px;
}
.blog-1 img {
    width: 250px;
    border-radius: 15px;
    margin-bottom: 15px;
}

.blog-1 h3 {
    font-size: 25px;
    color: #323337;
}

.footer {
    padding: 100px 0;
    background-color: #000000;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.link h3 {
    font-size: 18px;
    color: #F9FAFC;
    margin-bottom: 15px;
}
.link a {
    font-size: 16px;
    color: #C5C5C5;
    display: block;
    margin-bottom: 15px;
}

.titulo-animacion {
    text-align: center;
    margin-top: 50px;
    font-size: 2rem;
}

.slider-frame {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-top:-10%;
}

.slider-frame ul {
    display: flex;
    padding: 0;
    width: 100%; /* Ajusta el ancho al total de imágenes */
    animation: slide 50s infinite linear;
}

.slider-frame li {
    list-style: none;
    width: 12.5%; /* Divide el ancho por el número de imágenes (100% / 8) */
}

.slider-frame img {
    width: 100%;
    height: 100%;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%); /* Ajusta este valor al ancho total */
    }
}



/* Estilos para tablet  */
@media only screen and (max-width: 768px) {
    /* Estilos para el encabezado */
    .header-content h2 {
        font-size: 30px;
    }
    .header-content p {
        padding: 0 20px;
        font-size: 14px;
    }
    .menu .navbar ul li a {
        font-size: 16px;
        padding: 15px;
    }

    /* Estilos para la sección "Carta" */
    .carta-content h2 {
        font-size: 40px;
    }
    .txt-p {
        padding: 0 20px;
        font-size: 14px;
    }
    .carta-group {
        flex-direction: column;
    }
    .carta-1 {
        padding: 0;
        margin-bottom: 20px;
    }
    .carta-1 img {
        width: 100%;
    }
    .carta-1 h3 {
        font-size: 18px;
    }

    /* Estilos para la sección "Servicios" */
    .services-content h2 {
        font-size: 40px;
    }
    .services-content p {
        padding: 0 20px;
        font-size: 14px;
    }
    .services-1 img {
        width: 70%;
        margin-bottom: 10px;
    }
    .services-1 h3 {
        font-size: 16px;
    }

    /* Estilos para las secciones "Nosotros" y "Contacto" */
    .general-1 {
        padding: 50px 20px;
    }
    .general-2,
    .general-3 {
        display: none;
    }

    .general-1, .general-2, .general-3 {
        width: 100%;
        padding-left: 0; 
        padding-right: 0; 
    }

    .general-1 {
        background-color: rgb(218, 212, 212); 
    }
    .general-2, .general-3 {
        background-color: rgb(218, 212, 212); 
    }

    /* Estilos para el formulario de contacto */
    .form-contact {
        width: 100%;
    }
    header span {
        font-size: 60px;
        padding: 1.5rem;
    }

    /* Blog en tablet */
    .blog-content {
        flex-direction: column;
    }
    .blog-1 {
        padding: 15px 20px;
        text-align: center;
    }
    .blog-1 img {
        width: 80%;
        margin-bottom: 15px;
    }
    .blog-1 h3 {
        font-size: 18px;
    }

     /* Estilos para el footer en tablet */
     .footer-content {
        flex-direction: column;
        text-align: center;
    }
    .link {
        margin-bottom: 30px;
    }
    .link h3 {
        font-size: 20px;
    }
    .link a {
        font-size: 16px;
        margin-bottom: 10px;
    }
}

/* Estilos para smartphone  */
@media only screen and (max-width: 480px) {
    /* Estilos para el encabezado */
    .header-content h2 {
        font-size: 18px;
    }
    .header-content p {
        font-size: 12px;
    }

    .logo {
        font-size: 14px; 
        max-width: 80%; 
    }
    .menu .navbar ul li a {
        font-size: 14px;
        padding: 10px;
    }

    /* Estilos para la sección "Carta" */
    .carta-content h2 {
        font-size: 28px;
    }
    .txt-p {
        padding: 0 10px;
        font-size: 12px;
    }
    .carta-group {
        flex-direction: column;
    }
    .carta-1 {
        padding: 0;
        margin-bottom: 15px;
    }
    .carta-1 img {
        width: 100%;
    }
    .carta-1 h3 {
        font-size: 16px;
    }

    /* Estilos para la sección "Servicios" */
    .services-content h2 {
        font-size: 28px;
    }
    .services-content p {
        padding: 0 10px;
        font-size: 12px;
    }
    .services-1 img {
        width: 80%;
        margin-bottom: 10px;
    }
    .services-1 h3 {
        font-size: 14px;
    }

    .services-group {
        flex-direction: column;
        align-items: center; 
    }

  
    .services-1 {
        text-align: center;
        margin-bottom: 20px; 
    }

    .services-1 img {
        width: 50%; 
    }

    .services-1 h3 {
        font-size: 16px; /
    }

    /* Estilos para las secciones "Nosotros" y "Contacto" */
    .general-1 {
        padding: 30px 10px;
    }

    .general-1, .general-2, .general-3 {
        width: 100%;
        padding-left: 0; 
        padding-right: 0; 
    }

 
   .general-1 {
    background-color: rgb(218, 212, 212); 
}
.general-2, .general-3 {
    background-color: rgb(218, 212, 212); 
}
    .general-2,
    .general-3 {
        display: none;
    }

    /* Estilos para el formulario de contacto */
    .form-contact {
        width: 100%;
    }
    header span {
        font-size: 40px;
        padding: 1rem;
    }

    /* Blog en smartphone */
    .blog-content {
        flex-direction: column;
    }
    .blog-1 {
        padding: 15px 10px;
        text-align: center;
    }
    .blog-1 img {
        width: 90%;
        margin-bottom: 15px;
    }
    .blog-1 h3 {
        font-size: 16px;
    }

     /* Estilos para el footer en smartphone */
     .footer-content {
        flex-direction: column;
        text-align: center;
    }
    .link {
        margin-bottom: 20px;
    }
    .link h3 {
        font-size: 18px;
    }
    .link a {
        font-size: 14px;
        margin-bottom: 10px;
    }
}
